{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "extends": ["@ivangabriele/biome-config"],
  "files": {
    "ignore": ["./.vscode-test/*", "./.yarn/*", "./e2e/*", "./node_modules/*", "./package.json"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "off"
      },
      "style": {
        "noNamespace": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
