{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "extends": ["@ivangabriele/biome-config"],
  "files": {
    "ignore": ["./.vscode-test/*", "./.yarn/*", "./e2e/*", "./node_modules/*", "./package.json"]
  },
  "javascript": {
    "globals": ["afterAll", "afterEach", "beforeAll", "beforeEach", "describe", "expect", "it", "test"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "off"
      },
      "style": {
        "noNamespace": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["./.storybook/**/*.ts", "./.storybook/**/*.tsx", "./src/stories/**/*.ts", "./src/stories/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
